{
    "name": "NFTGCO.Helpers.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a490b3d4c9ef7e74695f2e5ec0bd6b01"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}